{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=Vosita;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Vosita_App": {
        "ClientId": "Vosita_App",
        "RootUrl": "http://localhost:4200"
      },
      "Vosita_Swagger": {
        "ClientId": "Vosita_Swagger",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}
